{
  "name": "dmarcwatch",
  "version": "0.1.0",
  "description": "Deliverability monitoring from DMARC aggregate reports, separating 'never arrived' from 'arrived and ignored'.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22.6" },
  "scripts": {
    "test": "node --test",
    "demo": "node src/demo.ts"
  }
}
